<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LocationCollectionViewCell" customModule="RickNMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="272" height="303"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30F-kz-UDk">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="303"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-ap-v8o">
                                <rect key="frame" x="10" y="10" width="252" height="283"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-yb-8vs" customClass="GradientBorderShadowView" customModule="RickNMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7CD-Ku-FDA">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="283"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-dV-pS8">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="94.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-BY-Uqo">
                                                        <rect key="frame" x="0.0" y="94.333333333333343" width="252" height="94.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-FK-Pep">
                                                        <rect key="frame" x="0.0" y="188.66666666666666" width="252" height="94.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7CD-Ku-FDA" secondAttribute="trailing" id="AKO-qV-4IQ"/>
                                            <constraint firstAttribute="bottom" secondItem="7CD-Ku-FDA" secondAttribute="bottom" id="OmT-xp-XJ7"/>
                                            <constraint firstItem="7CD-Ku-FDA" firstAttribute="leading" secondItem="sv3-yb-8vs" secondAttribute="leading" id="h7L-zu-7XB"/>
                                            <constraint firstItem="7CD-Ku-FDA" firstAttribute="top" secondItem="sv3-yb-8vs" secondAttribute="top" id="swF-w8-7YY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.5" height="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sv3-yb-8vs" secondAttribute="bottom" id="1m4-tf-75p"/>
                                    <constraint firstItem="sv3-yb-8vs" firstAttribute="leading" secondItem="bf2-ap-v8o" secondAttribute="leading" id="ITc-Xo-dte"/>
                                    <constraint firstItem="sv3-yb-8vs" firstAttribute="top" secondItem="bf2-ap-v8o" secondAttribute="top" id="aKr-wz-HlL"/>
                                    <constraint firstAttribute="trailing" secondItem="sv3-yb-8vs" secondAttribute="trailing" id="kds-ZL-y6y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bf2-ap-v8o" firstAttribute="leading" secondItem="30F-kz-UDk" secondAttribute="leading" constant="10" id="77w-DE-cMy"/>
                            <constraint firstAttribute="trailing" secondItem="bf2-ap-v8o" secondAttribute="trailing" constant="10" id="9xG-mH-oEU"/>
                            <constraint firstItem="bf2-ap-v8o" firstAttribute="top" secondItem="30F-kz-UDk" secondAttribute="top" constant="10" id="qGm-wZ-4w2"/>
                            <constraint firstAttribute="bottom" secondItem="bf2-ap-v8o" secondAttribute="bottom" constant="10" id="tpc-rL-Oa1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="30F-kz-UDk" secondAttribute="trailing" id="6tC-zF-Z9D"/>
                <constraint firstItem="30F-kz-UDk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MbN-Kf-bDy"/>
                <constraint firstItem="30F-kz-UDk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hUa-Xi-Hno"/>
                <constraint firstAttribute="bottom" secondItem="30F-kz-UDk" secondAttribute="bottom" id="lcu-kR-ots"/>
            </constraints>
            <size key="customSize" width="272" height="303"/>
            <point key="canvasLocation" x="308.39694656488547" y="109.50704225352113"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
