<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="122" id="KGk-i7-Jjw" customClass="CharacterTableViewCell" customModule="RickNMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-W7-DIl">
                        <rect key="frame" x="10" y="10" width="426" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rns-zG-GDi" customClass="GradientBorderShadowView" customModule="RickNMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="426" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-Ck-5aH">
                                        <rect key="frame" x="10" y="10" width="406" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-kq-AWm">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-TA-8di" customClass="CurvedLabelImageView" customModule="RickNMorty" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-2V-YcC">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="MTT-cx-nAM"/>
                                                            <constraint firstAttribute="height" constant="80" id="bn9-2Q-6SG"/>
                                                        </constraints>
                                                        <color key="color" systemColor="systemGreenColor"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="48I-Ya-GIr"/>
                                                    <constraint firstItem="9HA-2V-YcC" firstAttribute="centerY" secondItem="HLv-kq-AWm" secondAttribute="centerY" id="CuU-lS-QTn"/>
                                                    <constraint firstAttribute="trailing" secondItem="3zH-TA-8di" secondAttribute="trailing" constant="10" id="GKP-TH-leZ"/>
                                                    <constraint firstItem="3zH-TA-8di" firstAttribute="leading" secondItem="HLv-kq-AWm" secondAttribute="leading" constant="10" id="JL1-Ps-94C"/>
                                                    <constraint firstItem="9HA-2V-YcC" firstAttribute="centerX" secondItem="HLv-kq-AWm" secondAttribute="centerX" id="NWm-D9-1CZ"/>
                                                    <constraint firstItem="3zH-TA-8di" firstAttribute="top" secondItem="HLv-kq-AWm" secondAttribute="top" constant="10" id="XTh-Ji-5Is"/>
                                                    <constraint firstAttribute="width" constant="80" id="ZoS-uz-61k"/>
                                                    <constraint firstAttribute="bottom" secondItem="3zH-TA-8di" secondAttribute="bottom" constant="10" id="i1K-D2-PZE"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IMX-PZ-8L1">
                                                <rect key="frame" x="90" y="0.0" width="316" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-0w-XFn">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-I2-Ike">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-9t-Xwa">
                                                                <rect key="frame" x="160" y="0.0" width="156" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vD3-ob-GlF">
                                                        <rect key="frame" x="0.0" y="40" width="316" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGW-hx-gEY">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-Ah-ss9">
                                                                <rect key="frame" x="158" y="0.0" width="158" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zjb-Ck-5aH" firstAttribute="top" secondItem="rns-zG-GDi" secondAttribute="top" constant="10" id="6jO-gu-1fg"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjb-Ck-5aH" secondAttribute="trailing" constant="10" id="DH4-D8-8Op"/>
                                    <constraint firstItem="Zjb-Ck-5aH" firstAttribute="leading" secondItem="rns-zG-GDi" secondAttribute="leading" constant="10" id="mBg-cZ-hKu"/>
                                    <constraint firstAttribute="bottom" secondItem="Zjb-Ck-5aH" secondAttribute="bottom" constant="10" id="x31-uT-iwX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                        <point key="value" x="0.0" y="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                        <point key="value" x="0.5" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rns-zG-GDi" secondAttribute="bottom" id="Hfq-Sx-qN5"/>
                            <constraint firstAttribute="trailing" secondItem="rns-zG-GDi" secondAttribute="trailing" id="c0b-RC-Bgq"/>
                            <constraint firstItem="rns-zG-GDi" firstAttribute="leading" secondItem="6M1-W7-DIl" secondAttribute="leading" id="dGr-Ls-WWS"/>
                            <constraint firstItem="rns-zG-GDi" firstAttribute="top" secondItem="6M1-W7-DIl" secondAttribute="top" id="kHk-Dn-hSK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6M1-W7-DIl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0wO-J9-b8k"/>
                    <constraint firstAttribute="trailing" secondItem="6M1-W7-DIl" secondAttribute="trailing" constant="10" id="LFg-6J-AFi"/>
                    <constraint firstAttribute="bottom" secondItem="6M1-W7-DIl" secondAttribute="bottom" constant="10" id="hEf-fS-fZ5"/>
                    <constraint firstItem="6M1-W7-DIl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zVr-zX-InF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="background" destination="rns-zG-GDi" id="yco-Yo-UEH"/>
                <outlet property="characterImageView" destination="3zH-TA-8di" id="q1l-0g-19D"/>
                <outlet property="characterName" destination="gCc-I2-Ike" id="tDM-J2-V6t"/>
                <outlet property="firstEpSeen" destination="uGW-hx-gEY" id="EJE-8O-UYq"/>
                <outlet property="gender" destination="KKi-9t-Xwa" id="9DF-07-bZM"/>
                <outlet property="lastEpSeen" destination="zdF-Ah-ss9" id="ysL-Sx-9tA"/>
                <outlet property="spinner" destination="9HA-2V-YcC" id="R5P-rm-5qF"/>
            </connections>
            <point key="canvasLocation" x="235.11450381679387" y="46.478873239436624"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
