<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RMCharacterDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RMCharacterDetailViewController" customModule="RickNMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-bO-VTY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-F0-Hqy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-rR-Dc7" customClass="CurvedLabelImageView" customModule="RickNMorty" customModuleProvider="target">
                                                <rect key="frame" x="60" y="10" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Ahs-Hz-HKa"/>
                                                    <constraint firstAttribute="height" constant="200" id="UOR-BQ-gU9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="280" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-iK-dfN">
                                                <rect key="frame" x="20" y="220" width="280" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ha2-cJ-jSx"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-cs-wCQ">
                                                <rect key="frame" x="20" y="500" width="280" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="oLj-wS-nbr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7J-W3-efY">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Yll-lp-pMA">
                                                <rect key="frame" x="150" y="100" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rTj-iK-dfN" firstAttribute="bottom" secondItem="vwJ-cs-wCQ" secondAttribute="top" id="1rK-eO-GZ3"/>
                                            <constraint firstItem="Yll-lp-pMA" firstAttribute="centerY" secondItem="Fkc-rR-Dc7" secondAttribute="centerY" id="4zZ-w7-eiz"/>
                                            <constraint firstItem="rTj-iK-dfN" firstAttribute="leading" secondItem="gsq-F0-Hqy" secondAttribute="leading" constant="20" id="LO1-Zh-nPE"/>
                                            <constraint firstItem="vwJ-cs-wCQ" firstAttribute="leading" secondItem="gsq-F0-Hqy" secondAttribute="leading" constant="20" id="PAq-fJ-Dhc"/>
                                            <constraint firstItem="Yll-lp-pMA" firstAttribute="centerX" secondItem="Fkc-rR-Dc7" secondAttribute="centerX" id="Xus-uF-2Ec"/>
                                            <constraint firstItem="rTj-iK-dfN" firstAttribute="top" secondItem="Fkc-rR-Dc7" secondAttribute="bottom" constant="10" id="ZyW-Y0-DjU"/>
                                            <constraint firstAttribute="bottom" secondItem="vwJ-cs-wCQ" secondAttribute="bottom" id="mTQ-Sl-5bL"/>
                                            <constraint firstAttribute="trailing" secondItem="rTj-iK-dfN" secondAttribute="trailing" constant="20" id="tEl-V6-Vlo"/>
                                            <constraint firstItem="Fkc-rR-Dc7" firstAttribute="centerX" secondItem="gsq-F0-Hqy" secondAttribute="centerX" id="teb-zV-8OT"/>
                                            <constraint firstAttribute="trailing" secondItem="vwJ-cs-wCQ" secondAttribute="trailing" constant="20" id="vYZ-cx-H5x"/>
                                            <constraint firstItem="Fkc-rR-Dc7" firstAttribute="top" secondItem="gsq-F0-Hqy" secondAttribute="top" constant="10" id="vhU-Bk-Ux5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gsq-F0-Hqy" firstAttribute="width" secondItem="wuo-s3-kHN" secondAttribute="width" id="GGh-jX-CPb"/>
                                    <constraint firstItem="gsq-F0-Hqy" firstAttribute="bottom" secondItem="cYR-CL-6fO" secondAttribute="bottom" id="Gky-ae-ei6"/>
                                    <constraint firstItem="gsq-F0-Hqy" firstAttribute="top" secondItem="cYR-CL-6fO" secondAttribute="top" id="HJo-i3-K1f"/>
                                    <constraint firstItem="gsq-F0-Hqy" firstAttribute="leading" secondItem="cYR-CL-6fO" secondAttribute="leading" id="hVo-R2-teW"/>
                                    <constraint firstItem="gsq-F0-Hqy" firstAttribute="trailing" secondItem="cYR-CL-6fO" secondAttribute="trailing" id="tBJ-sU-3mZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cYR-CL-6fO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wuo-s3-kHN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FPn-bO-VTY" secondAttribute="trailing" id="64W-mt-z0X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FPn-bO-VTY" secondAttribute="bottom" id="QHk-lV-Ztp"/>
                            <constraint firstItem="FPn-bO-VTY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SL7-1a-kTV"/>
                            <constraint firstItem="FPn-bO-VTY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="g7X-eD-5gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="Fkc-rR-Dc7" id="tNN-PX-BuF"/>
                        <outlet property="collectionView" destination="vwJ-cs-wCQ" id="ca4-Ze-RCo"/>
                        <outlet property="spinner" destination="Yll-lp-pMA" id="qpt-U9-4nq"/>
                        <outlet property="stackView" destination="rTj-iK-dfN" id="d7D-kA-lc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
