<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RMCharacterListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RMCharacterListViewController" customModule="RickNMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-Fx-kFQ" customClass="GradientBorderShadowView" customModule="RickNMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-hd-K9U">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-Q6-SpD">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-Ia-OAA" customClass="SearchView" customModule="RickNMorty" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="140" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0qk-Ia-OAA" firstAttribute="leading" secondItem="I7t-Q6-SpD" secondAttribute="leading" constant="10" id="Hwq-2A-2Db"/>
                                                    <constraint firstItem="0qk-Ia-OAA" firstAttribute="top" secondItem="I7t-Q6-SpD" secondAttribute="top" constant="10" id="NOO-KX-OVa"/>
                                                    <constraint firstAttribute="trailing" secondItem="0qk-Ia-OAA" secondAttribute="trailing" constant="10" id="mHY-NK-5oL"/>
                                                    <constraint firstAttribute="bottom" secondItem="0qk-Ia-OAA" secondAttribute="bottom" constant="10" id="ziq-Ff-Ndl"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-mA-Zfx">
                                                <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-SM-kEi">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a65-52-mdv" customClass="ImageButtonView" customModule="RickNMorty" customModuleProvider="target">
                                                                <rect key="frame" x="1.5" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="0MB-L4-xwv"/>
                                                                    <constraint firstAttribute="height" constant="50" id="bdD-XJ-tAY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="a65-52-mdv" firstAttribute="centerX" secondItem="jPF-SM-kEi" secondAttribute="centerX" id="fQb-FS-uso"/>
                                                            <constraint firstItem="a65-52-mdv" firstAttribute="centerY" secondItem="jPF-SM-kEi" secondAttribute="centerY" id="gNQ-Kh-iLY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-aP-gWO">
                                                        <rect key="frame" x="53.5" y="0.0" width="53" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-IY-22G" customClass="ImageButtonView" customModule="RickNMorty" customModuleProvider="target">
                                                                <rect key="frame" x="1.5" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="1GC-m2-aSv"/>
                                                                    <constraint firstAttribute="height" constant="50" id="AB0-af-JD2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sjN-IY-22G" firstAttribute="centerX" secondItem="Rv9-aP-gWO" secondAttribute="centerX" id="e9m-vG-XsR"/>
                                                            <constraint firstItem="sjN-IY-22G" firstAttribute="centerY" secondItem="Rv9-aP-gWO" secondAttribute="centerY" id="iIi-QL-emk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xR-WC-A8l">
                                                        <rect key="frame" x="106.5" y="0.0" width="53.5" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-Vo-XX6" customClass="ImageButtonView" customModule="RickNMorty" customModuleProvider="target">
                                                                <rect key="frame" x="2" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="8GW-Is-6vU"/>
                                                                    <constraint firstAttribute="height" constant="50" id="VWq-Ux-QIP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="MXV-Vo-XX6" firstAttribute="centerX" secondItem="8xR-WC-A8l" secondAttribute="centerX" id="Lsd-Gh-jH8"/>
                                                            <constraint firstItem="MXV-Vo-XX6" firstAttribute="centerY" secondItem="8xR-WC-A8l" secondAttribute="centerY" id="rHo-U1-ENq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cBn-hd-K9U" firstAttribute="top" secondItem="nLT-Fx-kFQ" secondAttribute="top" id="686-A7-WFi"/>
                                    <constraint firstAttribute="trailing" secondItem="cBn-hd-K9U" secondAttribute="trailing" id="NKP-c0-g8S"/>
                                    <constraint firstAttribute="height" constant="50" id="Nw2-Qc-hNR"/>
                                    <constraint firstItem="cBn-hd-K9U" firstAttribute="leading" secondItem="nLT-Fx-kFQ" secondAttribute="leading" id="VLr-7j-xRf"/>
                                    <constraint firstAttribute="bottom" secondItem="cBn-hd-K9U" secondAttribute="bottom" id="tYL-Jp-Y7S"/>
                                </constraints>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-5p-LPr">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sin-dU-btA">
                                    <size key="itemSize" width="0.0" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Xy-Ng-0ZJ">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-L5-7x5">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-6W-fVz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="280" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-h6-CRT">
                                                <rect key="frame" x="20" y="0.0" width="280" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="25g-sF-PGT"/>
                                                </constraints>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="22A-Rh-Op6">
                                                <rect key="frame" x="150" y="100" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xcQ-h6-CRT" secondAttribute="trailing" constant="20" id="LxC-pt-P7y"/>
                                            <constraint firstItem="xcQ-h6-CRT" firstAttribute="leading" secondItem="bHM-6W-fVz" secondAttribute="leading" constant="20" id="MvO-Nf-A0W"/>
                                            <constraint firstAttribute="bottom" secondItem="xcQ-h6-CRT" secondAttribute="bottom" id="gSI-HC-aEs"/>
                                            <constraint firstItem="xcQ-h6-CRT" firstAttribute="top" secondItem="bHM-6W-fVz" secondAttribute="top" id="v7m-oH-UTX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bHM-6W-fVz" firstAttribute="width" secondItem="YXm-t4-pkH" secondAttribute="width" id="2Xe-4l-Wl1"/>
                                    <constraint firstItem="bHM-6W-fVz" firstAttribute="trailing" secondItem="2Zd-3r-GUg" secondAttribute="trailing" id="GXh-oi-W1Y"/>
                                    <constraint firstItem="bHM-6W-fVz" firstAttribute="top" secondItem="2Zd-3r-GUg" secondAttribute="top" id="MbJ-e1-soB"/>
                                    <constraint firstItem="bHM-6W-fVz" firstAttribute="bottom" secondItem="2Zd-3r-GUg" secondAttribute="bottom" id="a9d-TB-cfd"/>
                                    <constraint firstItem="bHM-6W-fVz" firstAttribute="leading" secondItem="2Zd-3r-GUg" secondAttribute="leading" id="eMr-A3-yMe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Zd-3r-GUg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YXm-t4-pkH"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-xj-D9z">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4vq-yN-AYa"/>
                                    <constraint firstAttribute="width" constant="100" id="EHo-YC-OP8"/>
                                </constraints>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Svs-5p-LPr" firstAttribute="top" secondItem="nLT-Fx-kFQ" secondAttribute="bottom" id="1jl-dw-2iR"/>
                            <constraint firstItem="nLT-Fx-kFQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Hcf-fi-yfb"/>
                            <constraint firstItem="Svs-5p-LPr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KJv-x1-FA1"/>
                            <constraint firstItem="HTb-L5-7x5" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="MBp-bf-QnA"/>
                            <constraint firstItem="HTb-L5-7x5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Muf-j6-Ica"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Svs-5p-LPr" secondAttribute="trailing" id="OhV-W5-YiZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Svs-5p-LPr" secondAttribute="bottom" id="QAw-o4-ZYd"/>
                            <constraint firstItem="nLT-Fx-kFQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TZ7-ov-dfu"/>
                            <constraint firstItem="HTb-L5-7x5" firstAttribute="top" secondItem="nLT-Fx-kFQ" secondAttribute="bottom" id="Vpf-RK-EsR"/>
                            <constraint firstItem="1Xy-Ng-0ZJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bzA-we-S7L"/>
                            <constraint firstItem="nLT-Fx-kFQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gIq-m1-sJf"/>
                            <constraint firstItem="HTb-L5-7x5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gJq-he-zbc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1Xy-Ng-0ZJ" secondAttribute="bottom" id="lNG-Ld-r3V"/>
                            <constraint firstItem="FDM-xj-D9z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mhv-X5-fBZ"/>
                            <constraint firstItem="FDM-xj-D9z" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="rtZ-3L-z6j"/>
                            <constraint firstItem="1Xy-Ng-0ZJ" firstAttribute="top" secondItem="nLT-Fx-kFQ" secondAttribute="bottom" id="vIH-Pz-Blr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Xy-Ng-0ZJ" secondAttribute="trailing" id="x26-Yj-fAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Svs-5p-LPr" id="cj1-db-4Ox"/>
                        <outlet property="imageButton1" destination="a65-52-mdv" id="1fs-qp-Hw6"/>
                        <outlet property="imageButton2" destination="sjN-IY-22G" id="EfU-yN-XQX"/>
                        <outlet property="imageButton3" destination="MXV-Vo-XX6" id="bem-hq-MW2"/>
                        <outlet property="searchView" destination="0qk-Ia-OAA" id="e76-EB-2rI"/>
                        <outlet property="spinner" destination="FDM-xj-D9z" id="EIS-t0-VQT"/>
                        <outlet property="tableView" destination="1Xy-Ng-0ZJ" id="dHN-lM-Gp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.375" y="48.591549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
