<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomLabelView" customModule="RickNMorty" customModuleProvider="target">
            <connections>
                <outlet property="gradientView" destination="Qb8-M3-E0e" id="xcW-dm-ixi"/>
                <outlet property="label" destination="Y50-kk-cQ3" id="QMc-M1-Cfu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="241" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-0N-LYC">
                    <rect key="frame" x="0.0" y="0.0" width="241" height="71"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSF-T3-GYy">
                            <rect key="frame" x="10" y="10" width="221" height="51"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-M3-E0e" customClass="GradientBorderShadowView" customModule="RickNMorty" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomLabelView" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-kk-cQ3">
                                            <rect key="frame" x="10" y="0.0" width="201" height="51"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Y50-kk-cQ3" firstAttribute="leading" secondItem="Qb8-M3-E0e" secondAttribute="leading" constant="10" id="4nF-is-wRv"/>
                                        <constraint firstItem="Y50-kk-cQ3" firstAttribute="top" secondItem="Qb8-M3-E0e" secondAttribute="top" id="92g-bh-sbj"/>
                                        <constraint firstAttribute="trailing" secondItem="Y50-kk-cQ3" secondAttribute="trailing" constant="10" id="XAg-o7-F1b"/>
                                        <constraint firstAttribute="bottom" secondItem="Y50-kk-cQ3" secondAttribute="bottom" id="re7-K0-zjp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" systemColor="systemPurpleColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" systemColor="systemPinkColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                            <point key="value" x="0.5" y="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                            <point key="value" x="0.0" y="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Qb8-M3-E0e" secondAttribute="trailing" id="Ba3-4d-lZe"/>
                                <constraint firstItem="Qb8-M3-E0e" firstAttribute="leading" secondItem="RSF-T3-GYy" secondAttribute="leading" id="L55-NM-z3B"/>
                                <constraint firstItem="Qb8-M3-E0e" firstAttribute="top" secondItem="RSF-T3-GYy" secondAttribute="top" id="PQG-Dq-JpN"/>
                                <constraint firstAttribute="bottom" secondItem="Qb8-M3-E0e" secondAttribute="bottom" id="tlF-HQ-Puo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RSF-T3-GYy" secondAttribute="trailing" constant="10" id="Iy0-IH-jAV"/>
                        <constraint firstAttribute="bottom" secondItem="RSF-T3-GYy" secondAttribute="bottom" constant="10" id="gMu-yg-oCS"/>
                        <constraint firstItem="RSF-T3-GYy" firstAttribute="top" secondItem="m0n-0N-LYC" secondAttribute="top" constant="10" id="uZz-AI-20Q"/>
                        <constraint firstItem="RSF-T3-GYy" firstAttribute="leading" secondItem="m0n-0N-LYC" secondAttribute="leading" constant="10" id="vFF-uw-WC0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="m0n-0N-LYC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Ro-YT-JCN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m0n-0N-LYC" secondAttribute="trailing" id="Bdj-iG-vPd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="m0n-0N-LYC" secondAttribute="bottom" id="LZt-Ah-rVH"/>
                <constraint firstItem="m0n-0N-LYC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QXx-85-QYP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-175.70422535211267" y="-226.71755725190837"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
